SECRET_KEY=
DEBUG=
# AWS S3 Settings
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_STORAGE_BUCKET_NAME = 
AWS_S3_REGION_NAME = 
AWS_S3_SIGNATURE_VERSION = 

# This directs Django to use S3 for the FileField
DEFAULT_FILE_STORAGE = 

DATABASE_URL=
OPENAI_API_KEY=